{
    "name": "frontend",
    "short_name": "frontend",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A website to track all your animes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "241x210",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "241x210",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
